\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{1}{section*.1}}
\newlabel{table-of-contents}{{}{1}{Table of Contents}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperlink {factory-method-pattern}{Factory Method Pattern}}{3}{section*.2}}
\newlabel{factory-method-pattern}{{}{3}{\texorpdfstring {\protect \hyperlink {factory-method-pattern}{Factory Method Pattern}}{Factory Method Pattern}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{L02 - Strings}{4}{section*.3}}
\newlabel{l02---strings}{{}{4}{L02 - Strings}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Some Examples}{4}{section*.4}}
\newlabel{some-examples}{{}{4}{Some Examples}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Reserved Characters}{5}{section*.5}}
\newlabel{reserved-characters}{{}{5}{Reserved Characters}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Operations}{5}{section*.6}}
\newlabel{operations}{{}{5}{Operations}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Immutability}{5}{section*.7}}
\newlabel{immutability}{{}{5}{Immutability}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Equality}{6}{section*.8}}
\newlabel{equality}{{}{6}{Equality}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Wrappers and Primitives}{6}{section*.9}}
\newlabel{wrappers-and-primitives}{{}{6}{Wrappers and Primitives}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Boxing/Unboxing}{7}{section*.10}}
\newlabel{boxingunboxing}{{}{7}{Boxing/Unboxing}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boxing}{7}{section*.11}}
\newlabel{boxing}{{}{7}{Boxing}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unboxing}{7}{section*.12}}
\newlabel{unboxing}{{}{7}{Unboxing}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Formatting}{8}{section*.13}}
\newlabel{formatting}{{}{8}{Formatting}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{L03 - Input and Output (I/O)}{8}{section*.14}}
\newlabel{l03---input-and-output-io}{{}{8}{L03 - Input and Output (I/O)}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Command Line Arguments}{8}{section*.15}}
\newlabel{command-line-arguments}{{}{8}{Command Line Arguments}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Scanner}{8}{section*.16}}
\newlabel{scanner}{{}{8}{Scanner}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{L04 - Arrays}{9}{section*.17}}
\newlabel{l04---arrays}{{}{9}{L04 - Arrays}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{L05 - Files}{9}{section*.18}}
\newlabel{l05---files}{{}{9}{L05 - Files}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{L06 - Methods}{10}{section*.19}}
\newlabel{l06---methods}{{}{10}{L06 - Methods}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Signature}{10}{section*.20}}
\newlabel{signature}{{}{10}{Signature}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Why tho?}{10}{section*.21}}
\newlabel{why-tho}{{}{10}{Why tho?}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {static} keyword}{10}{section*.22}}
\newlabel{static-keyword}{{}{10}{\texorpdfstring {\texttt {static} keyword}{static keyword}}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Scope}{11}{section*.23}}
\newlabel{scope}{{}{11}{Scope}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Mutation}{11}{section*.24}}
\newlabel{mutation}{{}{11}{Mutation}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Overloading}{11}{section*.25}}
\newlabel{overloading}{{}{11}{Overloading}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Base Method}{11}{section*.26}}
\newlabel{base-method}{{}{11}{Base Method}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Overloading}{11}{section*.27}}
\newlabel{overloading-1}{{}{11}{Overloading}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{L07 - Classes and Objects}{11}{section*.28}}
\newlabel{l07---classes-and-objects}{{}{11}{L07 - Classes and Objects}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Objects}{12}{section*.29}}
\newlabel{objects}{{}{12}{Objects}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Static vs Instance}{12}{section*.30}}
\newlabel{static-vs-instance}{{}{12}{Static vs Instance}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Static Variable}{12}{section*.31}}
\newlabel{static-variable}{{}{12}{Static Variable}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Instance Variable}{12}{section*.32}}
\newlabel{instance-variable}{{}{12}{Instance Variable}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Static Method}{12}{section*.33}}
\newlabel{static-method}{{}{12}{Static Method}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Instance Method}{13}{section*.34}}
\newlabel{instance-method}{{}{13}{Instance Method}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Null}{13}{section*.35}}
\newlabel{null}{{}{13}{Null}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Instantiation and Member Access}{13}{section*.36}}
\newlabel{instantiation-and-member-access}{{}{13}{Instantiation and Member Access}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Constructors}{13}{section*.37}}
\newlabel{constructors}{{}{13}{Constructors}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Standard Methods}{14}{section*.38}}
\newlabel{standard-methods}{{}{14}{Standard Methods}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{L08 - Privacy}{14}{section*.39}}
\newlabel{l08---privacy}{{}{14}{L08 - Privacy}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Mutability}{14}{section*.40}}
\newlabel{mutability}{{}{14}{Mutability}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Modifiers}{14}{section*.41}}
\newlabel{modifiers}{{}{14}{Modifiers}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Private}{14}{section*.42}}
\newlabel{private}{{}{14}{Private}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Protected}{15}{section*.43}}
\newlabel{protected}{{}{15}{Protected}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Public}{15}{section*.44}}
\newlabel{public}{{}{15}{Public}{section*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1535885278018}}{15}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{Getters and Setters}{15}{section*.45}}
\newlabel{getters-and-setters}{{}{15}{Getters and Setters}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Privacy Leaks}{15}{section*.46}}
\newlabel{privacy-leaks}{{}{15}{Privacy Leaks}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Immutability}{15}{section*.47}}
\newlabel{immutability-1}{{}{15}{Immutability}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{L09 - Inheritance}{16}{section*.48}}
\newlabel{l09---inheritance}{{}{16}{L09 - Inheritance}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Quick Reference}{16}{section*.49}}
\newlabel{quick-reference}{{}{16}{Quick Reference}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Definition}{16}{section*.50}}
\newlabel{definition}{{}{16}{Definition}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Superclasses}{16}{section*.51}}
\newlabel{superclasses}{{}{16}{Superclasses}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Subclass}{16}{section*.52}}
\newlabel{subclass}{{}{16}{Subclass}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{Gist}{16}{section*.53}}
\newlabel{gist}{{}{16}{Gist}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{Example: Chess}{16}{section*.54}}
\newlabel{example-chess}{{}{16}{Example: Chess}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Super Keyword}{17}{section*.55}}
\newlabel{super-keyword}{{}{17}{Super Keyword}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Shadowing}{17}{section*.56}}
\newlabel{shadowing}{{}{17}{Shadowing}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{Overloading}{18}{section*.57}}
\newlabel{overloading-2}{{}{18}{Overloading}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{Overriding}{18}{section*.58}}
\newlabel{overriding}{{}{18}{Overriding}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why?}{18}{section*.59}}
\newlabel{why}{{}{18}{Why?}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{L10 - Polymorphism and Abstract Classes}{18}{section*.60}}
\newlabel{l10---polymorphism-and-abstract-classes}{{}{18}{L10 - Polymorphism and Abstract Classes}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{The Four Principles of Object Oriented Programming}{18}{section*.61}}
\newlabel{the-four-principles-of-object-oriented-programming}{{}{18}{The Four Principles of Object Oriented Programming}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Encapsulation}{19}{section*.62}}
\newlabel{encapsulation}{{}{19}{Encapsulation}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Abstraction}{19}{section*.63}}
\newlabel{data-abstraction}{{}{19}{Data Abstraction}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polymorphism}{19}{section*.64}}
\newlabel{polymorphism}{{}{19}{Polymorphism}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inheritance}{19}{section*.65}}
\newlabel{inheritance}{{}{19}{Inheritance}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{The Object Class}{19}{section*.66}}
\newlabel{the-object-class}{{}{19}{The Object Class}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {instanceof} Keyword}{20}{section*.67}}
\newlabel{instanceof-keyword}{{}{20}{\texorpdfstring {\texttt {instanceof} Keyword}{instanceof Keyword}}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{Upcasting}{20}{section*.68}}
\newlabel{upcasting}{{}{20}{Upcasting}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{Downcasting}{20}{section*.69}}
\newlabel{downcasting}{{}{20}{Downcasting}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{Polymorphism}{20}{section*.70}}
\newlabel{polymorphism-1}{{}{20}{Polymorphism}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{Abstract Methods}{21}{section*.71}}
\newlabel{abstract-methods}{{}{21}{Abstract Methods}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{21}{section*.72}}
\newlabel{definition-1}{{}{21}{Definition}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{Abstract Classes}{21}{section*.73}}
\newlabel{abstract-classes}{{}{21}{Abstract Classes}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{Concrete Classes}{21}{section*.74}}
\newlabel{concrete-classes}{{}{21}{Concrete Classes}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{L11 - Interfaces}{21}{section*.75}}
\newlabel{l11---interfaces}{{}{21}{L11 - Interfaces}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{How to Use Interfaces}{22}{section*.76}}
\newlabel{how-to-use-interfaces}{{}{22}{How to Use Interfaces}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{Default Methods}{22}{section*.77}}
\newlabel{default-methods}{{}{22}{Default Methods}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{Extending Interfaces}{22}{section*.78}}
\newlabel{extending-interfaces}{{}{22}{Extending Interfaces}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{A Common Use - Sorting - \texttt  {Comparable\textless {}T\textgreater {}}}{22}{section*.79}}
\newlabel{a-common-use---sorting---comparablet}{{}{22}{\texorpdfstring {A Common Use - Sorting - \texttt {Comparable\textless {}T\textgreater {}}}{A Common Use - Sorting - Comparable\textless {}T\textgreater {}}}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{L12 - Unified Modelling Language (UML)}{23}{section*.80}}
\newlabel{l12---unified-modelling-language-uml}{{}{23}{L12 - Unified Modelling Language (UML)}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{What is it?}{23}{section*.81}}
\newlabel{what-is-it}{{}{23}{What is it?}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{Class Representation}{23}{section*.82}}
\newlabel{class-representation}{{}{23}{Class Representation}{section*.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML Class Representation}}{23}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{Class Attributes}{23}{section*.83}}
\newlabel{class-attributes}{{}{23}{Class Attributes}{section*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class Methods}{23}{section*.84}}
\newlabel{class-methods}{{}{23}{Class Methods}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{Class Relationships}{23}{section*.85}}
\newlabel{class-relationships}{{}{23}{Class Relationships}{section*.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML Attribute Representation}}{24}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML Methods}}{24}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{Association}{24}{section*.86}}
\newlabel{association}{{}{24}{Association}{section*.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UML Associations}}{24}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplicity}{25}{section*.87}}
\newlabel{multiplicity}{{}{25}{Multiplicity}{section*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{25}{section*.88}}
\newlabel{example}{{}{25}{Example}{section*.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UML Example}}{25}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregation}{25}{section*.89}}
\newlabel{aggregation}{{}{25}{Aggregation}{section*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Composition}{26}{section*.90}}
\newlabel{composition}{{}{26}{Composition}{section*.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UML Example}}{26}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{Generalization - Inheritance}{26}{section*.91}}
\newlabel{generalization---inheritance}{{}{26}{Generalization - Inheritance}{section*.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UML Example}}{26}{figure.8}}
\@writefile{toc}{\contentsline {section}{L13 - Generics}{26}{section*.92}}
\newlabel{l13---generics}{{}{26}{L13 - Generics}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{27}{section*.93}}
\newlabel{introduction}{{}{27}{Introduction}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{The Comparable Interface}{27}{section*.94}}
\newlabel{the-comparable-interface}{{}{27}{The Comparable Interface}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{What does T mean?}{27}{section*.95}}
\newlabel{what-does-t-mean}{{}{27}{What does T mean?}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{ArrayList}{27}{section*.96}}
\newlabel{arraylist}{{}{27}{ArrayList}{section*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{Advantages}{27}{section*.97}}
\newlabel{advantages}{{}{27}{Advantages}{section*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{Disadvantages}{28}{section*.98}}
\newlabel{disadvantages}{{}{28}{Disadvantages}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{Using the ArrayList Class}{28}{section*.99}}
\newlabel{using-the-arraylist-class}{{}{28}{Using the ArrayList Class}{section*.99}{}}
\@writefile{toc}{\contentsline {section}{L14 - Exceptions}{28}{section*.100}}
\newlabel{l14---exceptions}{{}{28}{L14 - Exceptions}{section*.100}{}}
\@writefile{toc}{\contentsline {subsection}{Types of Errors}{28}{section*.101}}
\newlabel{types-of-errors}{{}{28}{Types of Errors}{section*.101}{}}
\@writefile{toc}{\contentsline {subsection}{Runtime Errors}{28}{section*.102}}
\newlabel{runtime-errors}{{}{28}{Runtime Errors}{section*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Best Solution}{29}{section*.103}}
\newlabel{best-solution}{{}{29}{Best Solution}{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{Exceptions}{29}{section*.104}}
\newlabel{exceptions}{{}{29}{Exceptions}{section*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exception Handling}{29}{section*.105}}
\newlabel{exception-handling}{{}{29}{Exception Handling}{section*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generating Exceptions}{29}{section*.106}}
\newlabel{generating-exceptions}{{}{29}{Generating Exceptions}{section*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Defining Exceptions}{30}{section*.107}}
\newlabel{defining-exceptions}{{}{30}{Defining Exceptions}{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chaining Exceptions}{30}{section*.108}}
\newlabel{chaining-exceptions}{{}{30}{Chaining Exceptions}{section*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Types of Exceptions}{30}{section*.109}}
\newlabel{types-of-exceptions}{{}{30}{Types of Exceptions}{section*.109}{}}
\@writefile{toc}{\contentsline {section}{L17 - Software Testing and Design}{31}{section*.110}}
\newlabel{l17---software-testing-and-design}{{}{31}{L17 - Software Testing and Design}{section*.110}{}}
\@writefile{toc}{\contentsline {subsection}{Unit Testing}{31}{section*.111}}
\newlabel{unit-testing}{{}{31}{Unit Testing}{section*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why unit testing?}{31}{section*.112}}
\newlabel{why-unit-testing}{{}{31}{Why unit testing?}{section*.112}{}}
\@writefile{toc}{\contentsline {section}{L18/L19 - Design Patterns}{31}{section*.113}}
\newlabel{l18l19---design-patterns}{{}{31}{L18/L19 - Design Patterns}{section*.113}{}}
\@writefile{toc}{\contentsline {subsection}{Analysing and Publishing a Pattern}{31}{section*.114}}
\newlabel{analysing-and-publishing-a-pattern}{{}{31}{Analysing and Publishing a Pattern}{section*.114}{}}
\@writefile{toc}{\contentsline {subsection}{Common Design Patterns}{32}{section*.115}}
\newlabel{common-design-patterns}{{}{32}{Common Design Patterns}{section*.115}{}}
\@writefile{toc}{\contentsline {paragraph}{Singleton Pattern}{32}{section*.116}}
\newlabel{singleton-pattern}{{}{32}{Singleton Pattern}{section*.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UML Representation for a Singleton}}{32}{figure.9}}
\@writefile{toc}{\contentsline {paragraph}{Collaboration}{32}{section*.117}}
\newlabel{collaboration}{{}{32}{Collaboration}{section*.117}{}}
\@writefile{toc}{\contentsline {paragraph}{Singleton Pattern Analysis}{33}{section*.118}}
\newlabel{singleton-pattern-analysis}{{}{33}{Singleton Pattern Analysis}{section*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{Template Method}{33}{section*.119}}
\newlabel{template-method}{{}{33}{Template Method}{section*.119}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{33}{section*.120}}
\newlabel{motivation}{{}{33}{Motivation}{section*.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UML Representation of the Template Method Pattern}}{34}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UML Design for the Template Method}}{35}{figure.11}}
\@writefile{toc}{\contentsline {paragraph}{Template Pattern Analysis}{35}{section*.121}}
\newlabel{template-pattern-analysis}{{}{35}{Template Pattern Analysis}{section*.121}{}}
\@writefile{toc}{\contentsline {paragraph}{Template Pattern Conclusion}{36}{section*.122}}
\newlabel{template-pattern-conclusion}{{}{36}{Template Pattern Conclusion}{section*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategy Pattern}{36}{section*.123}}
\newlabel{strategy-pattern}{{}{36}{Strategy Pattern}{section*.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Strategy UML Pattern}}{37}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{Factory Method Pattern}{38}{section*.124}}
\newlabel{factory-method-pattern-1}{{}{38}{Factory Method Pattern}{section*.124}{}}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{38}{section*.125}}
\newlabel{keywords}{{}{38}{Keywords}{section*.125}{}}
\@writefile{toc}{\contentsline {paragraph}{Factory Method UML Template}{38}{section*.126}}
\newlabel{factory-method-uml-template}{{}{38}{Factory Method UML Template}{section*.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Factory Method UML}}{38}{figure.13}}
\@writefile{toc}{\contentsline {paragraph}{Why the Factory Pattern?}{39}{section*.127}}
\newlabel{why-the-factory-pattern}{{}{39}{Why the Factory Pattern?}{section*.127}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation Example (UML and Java)}{39}{section*.128}}
\newlabel{implementation-example-uml-and-java}{{}{39}{Implementation Example (UML and Java)}{section*.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces UML Implementation}}{39}{figure.14}}
\@writefile{toc}{\contentsline {paragraph}{Factory Pattern Analysis}{40}{section*.129}}
\newlabel{factory-pattern-analysis}{{}{40}{Factory Pattern Analysis}{section*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{Observer Pattern}{40}{section*.130}}
\newlabel{observer-pattern}{{}{40}{Observer Pattern}{section*.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Observer UML Template}}{40}{figure.15}}
\@writefile{toc}{\contentsline {section}{L20 - Advanced Java and OOP Concepts}{41}{section*.131}}
\newlabel{l20---advanced-java-and-oop-concepts}{{}{41}{L20 - Advanced Java and OOP Concepts}{section*.131}{}}
\@writefile{toc}{\contentsline {subsection}{Enums (enumerated types)}{41}{section*.132}}
\newlabel{enums-enumerated-types}{{}{41}{Enums (enumerated types)}{section*.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{41}{section*.133}}
\newlabel{definition-2}{{}{41}{Definition}{section*.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{41}{section*.134}}
\newlabel{usage}{{}{41}{Usage}{section*.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accessing}{41}{section*.135}}
\newlabel{accessing}{{}{41}{Accessing}{section*.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tying other Information}{41}{section*.136}}
\newlabel{tying-other-information}{{}{41}{Tying other Information}{section*.136}{}}
\@writefile{toc}{\contentsline {subsection}{Variadic Parameters}{42}{section*.137}}
\newlabel{variadic-parameters}{{}{42}{Variadic Parameters}{section*.137}{}}
\@writefile{toc}{\contentsline {subsection}{Functional Interfaces}{42}{section*.138}}
\newlabel{functional-interfaces}{{}{42}{Functional Interfaces}{section*.138}{}}
\@writefile{toc}{\contentsline {subsection}{Lambda Expressions}{43}{section*.139}}
\newlabel{lambda-expressions}{{}{43}{Lambda Expressions}{section*.139}{}}
\@writefile{toc}{\contentsline {subsection}{Method Reference}{43}{section*.140}}
\newlabel{method-reference}{{}{43}{Method Reference}{section*.140}{}}
\@writefile{toc}{\contentsline {subsection}{Streams}{43}{section*.141}}
\newlabel{streams}{{}{43}{Streams}{section*.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{43}{section*.142}}
\newlabel{definition-3}{{}{43}{Definition}{section*.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{44}{section*.143}}
\newlabel{example-1}{{}{44}{Example}{section*.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operations}{44}{section*.144}}
\newlabel{operations-1}{{}{44}{Operations}{section*.144}{}}
\@writefile{toc}{\contentsline {subsection}{You will not be expected to write code on anything from these notes on this lecture.}{44}{section*.145}}
\newlabel{you-will-not-be-expected-to-write-code-on-anything-from-these-notes-on-this-lecture.}{{}{44}{You will not be expected to write code on anything from these notes on this lecture}{section*.145}{}}
\@writefile{toc}{\contentsline {section}{L21 - Games}{44}{section*.146}}
\newlabel{l21---games}{{}{44}{L21 - Games}{section*.146}{}}
\@writefile{toc}{\contentsline {subsection}{Sequential Programming}{44}{section*.147}}
\newlabel{sequential-programming}{{}{44}{Sequential Programming}{section*.147}{}}
\@writefile{toc}{\contentsline {subsection}{Event Driven Programming}{44}{section*.148}}
\newlabel{event-driven-programming}{{}{44}{Event Driven Programming}{section*.148}{}}
\@writefile{toc}{\contentsline {paragraph}{State}{44}{section*.149}}
\newlabel{state}{{}{44}{State}{section*.149}{}}
\@writefile{toc}{\contentsline {paragraph}{Event}{45}{section*.150}}
\newlabel{event}{{}{45}{Event}{section*.150}{}}
\@writefile{toc}{\contentsline {paragraph}{Call-back}{45}{section*.151}}
\newlabel{call-back}{{}{45}{Call-back}{section*.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples of event-driven systems}{45}{section*.152}}
\newlabel{examples-of-event-driven-systems}{{}{45}{Examples of event-driven systems}{section*.152}{}}
\@writefile{toc}{\contentsline {subsection}{Asynchronous Programming}{45}{section*.153}}
\newlabel{asynchronous-programming}{{}{45}{Asynchronous Programming}{section*.153}{}}
\@writefile{toc}{\contentsline {paragraph}{Interrupts}{45}{section*.154}}
\newlabel{interrupts}{{}{45}{Interrupts}{section*.154}{}}
\@writefile{toc}{\contentsline {paragraph}{Interrupt Service Routine}{45}{section*.155}}
\newlabel{interrupt-service-routine}{{}{45}{Interrupt Service Routine}{section*.155}{}}
\@writefile{toc}{\contentsline {subsection}{Entity Component Approach}{45}{section*.156}}
\newlabel{entity-component-approach}{{}{45}{Entity Component Approach}{section*.156}{}}
\@writefile{toc}{\contentsline {section}{Exam Tips}{46}{section*.157}}
\newlabel{exam-tips}{{}{46}{Exam Tips}{section*.157}{}}
\@writefile{toc}{\contentsline {subsection}{Week 1}{46}{section*.158}}
\newlabel{week-1}{{}{46}{Week 1}{section*.158}{}}
\@writefile{toc}{\contentsline {subsection}{Week 2}{46}{section*.159}}
\newlabel{week-2}{{}{46}{Week 2}{section*.159}{}}
\@writefile{toc}{\contentsline {subsection}{Week 3}{46}{section*.160}}
\newlabel{week-3}{{}{46}{Week 3}{section*.160}{}}
\@writefile{toc}{\contentsline {subsection}{Week 4}{46}{section*.161}}
\newlabel{week-4}{{}{46}{Week 4}{section*.161}{}}
\@writefile{toc}{\contentsline {subsection}{Week 5}{46}{section*.162}}
\newlabel{week-5}{{}{46}{Week 5}{section*.162}{}}
\@writefile{toc}{\contentsline {subsection}{Week 6}{47}{section*.163}}
\newlabel{week-6}{{}{47}{Week 6}{section*.163}{}}
\@writefile{toc}{\contentsline {subsection}{Week 7}{47}{section*.164}}
\newlabel{week-7}{{}{47}{Week 7}{section*.164}{}}
\@writefile{toc}{\contentsline {subsection}{Week 9}{47}{section*.165}}
\newlabel{week-9}{{}{47}{Week 9}{section*.165}{}}
\@writefile{toc}{\contentsline {subsection}{Week 10}{47}{section*.166}}
\newlabel{week-10}{{}{47}{Week 10}{section*.166}{}}
\@writefile{toc}{\contentsline {subsection}{Week 11}{47}{section*.167}}
\newlabel{week-11}{{}{47}{Week 11}{section*.167}{}}
\@writefile{toc}{\contentsline {subsection}{Exam Structure}{48}{section*.168}}
\newlabel{exam-structure}{{}{48}{Exam Structure}{section*.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 (24 Marks)}{48}{section*.169}}
\newlabel{question-1-24-marks}{{}{48}{Question 1 (24 Marks)}{section*.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question 2 (30 Marks)}{48}{section*.170}}
\newlabel{question-2-30-marks}{{}{48}{Question 2 (30 Marks)}{section*.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question 3 (22 marks)}{48}{section*.171}}
\newlabel{question-3-22-marks}{{}{48}{Question 3 (22 marks)}{section*.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question 4 (24 marks)}{48}{section*.172}}
\newlabel{question-4-24-marks}{{}{48}{Question 4 (24 marks)}{section*.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question 5 (20 marks)}{48}{section*.173}}
\newlabel{question-5-20-marks}{{}{48}{Question 5 (20 marks)}{section*.173}{}}
